name: Deploy Application

on:
  workflow_run:
    workflows: ["python-test-main.yml"]  # Only trigger after 'python-test-main.yml'
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # Only run if tests pass
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Deploy using SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          # Navigate to the application directory
          cd /var/www/portfolio

          # Pull the latest code from the repository
          git pull origin main
          
          # Bring down the existing Docker environment
          sudo docker compose down --rmi all --volumes --remove-orphans

          # Rebuild and start the Docker containers
          sudo docker compose up --build -d

          # Verify the status of the containers
          sudo docker compose ps
