name: Check Website Status

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_run:
    workflows: ["Build and Deploy"]
    types:
      - completed

jobs:
  check-status:
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'schedule' }}
    steps:
    - name: Check HTTP Status
      uses: trunkcode/check-http-status-action@v1.0.0
      with:
        skip200: true # recommended
        # Either sitemap or urls is required. If defined both, then the
        # sitemap is used and urls variable gets ignored.
        urls: '[
          "https://twanterstappen.nl/",
          "https://github.com",
          "http://example.com/"
        ]'