name: Check Website Status

on:
  workflow_run:
    workflows: ["Deploy Application"]
    types:
      - completed

jobs:
  check-status:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Wait for deployment to settle
        run: sleep 30  # Optional: Give the server some time to restart

      - name: Check Website Status
        run: |
          STATUS_CODE=$(curl -o /dev/null -s -w "%{http_code}" ${{ secrets.WEBSITE_NAME }})
          if [ "$STATUS_CODE" -ne 200 ]; then
            echo "Website is down! HTTP Status Code: $STATUS_CODE"
            exit 1
          else
            echo "Website is online! HTTP Status Code: $STATUS_CODE"
          fi
